
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- META TAGS FOR SEO  -->
    <meta name="description"
        content="Achieve your health and wellness goals with expert instructors, and a diverse range of fitness classes. Join us for a transformative journey to a healthier, happier you.">
    <meta name="keywords"
        content="Gym, Yoga, Fitness, Health, Wellness, Exercise, Strength Training, Cardio, Mindfulness, Classes, Personal Training, Yoga Studio, Workout, Meditation, Healthy Lifestyle">
    <meta name="author" content="Miller Muscle Mansion">
    <!-- META FOR RETURN -->
    <meta http-equiv="refresh" content="10; url=index.html">

    <!-- TITLE -->
    <title>Miller Muscle Mansion</title>

</head>
<style>
    body {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; 
    }

    #conf-head {
        height: 100dvh;
        color: #ffffff;
        text-transform: uppercase;
        background: url("../ci2023dfs-p1-site-main/assets/images/header-pexels-victor-freitas-949126.webp") no-repeat center/cover;
    }

    #conf-logo {
        font-size: 1000%;
        text-align: center;
        padding-top: 30px;
        letter-spacing: 20px;
    }

    #conf-logo-under {
        font-size: 300%;
        text-align: center;
        margin-top: -250px;
        margin-left: 25px;
        letter-spacing: 40px;
    }

    #thank-you {
        font-size: 300%;
        color: #4b4b4b;
        text-align: center;
    }

    #conf-gradient {
    height: 100dvh;
    background-color: rgba(255, 0, 0, 0); /* For browsers that do not support gradients */
    background-image: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
</style>

<body>
    
    <header id="conf-head">
        <div id="conf-gradient">
        <div id="conf-logo">
            <h1>Miller</h1>
        </div>
        <div id="conf-logo-under">
            <h2>Muscle Mansion</h2>
        </div>
        <div id="thank-you">
            <h4>Thank you, we will contact you with in 24h </h4>
        </div>
        </div>
    </header>

</body>
</html>
</html>